# Exercise

./: .gitignore.swp  .gitignore_BACKUP_14136  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzkong/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzkong/exercise/: EApp.kt  MainActivity.kt
app/src/main/java/com/zzkong/exercise/adapter/: X.kt
app/src/main/java/com/zzkong/exercise/api/: MeituService.kt
app/src/main/java/com/zzkong/exercise/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zzkong/exercise/bean/: ImageBean.kt  ImageListBean.kt
app/src/main/java/com/zzkong/exercise/constants/: ApiConstant.kt
app/src/main/java/com/zzkong/exercise/di/: AppInjector.kt  Injectable.kt  PerViewModel.kt  ViewModelKey.kt
app/src/main/java/com/zzkong/exercise/di/component/: AppComponent.kt
app/src/main/java/com/zzkong/exercise/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/zzkong/exercise/repository/: MeituRepository.kt
app/src/main/java/com/zzkong/exercise/ui/: S.kt
app/src/main/java/com/zzkong/exercise/ui/main/: MainActivity.kt  MeituFragment.kt
app/src/main/java/com/zzkong/exercise/ui/meitu/: MeituListFragment.kt
app/src/main/java/com/zzkong/exercise/viewmodel/: MeituVM.kt  ViewModelFactory.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_meitu.xml  fragment_meitu_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/com/zzkong/exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
librarys/basic/: build.gradle
librarys/basic/src/androidTest/java/com/zzkong/basic/: ExampleInstrumentedTest.kt
librarys/basic/src/main/: AndroidManifest.xml
librarys/basic/src/main/java/com/zzkong/basic/: MainActivity.kt
librarys/basic/src/test/java/com/zzkong/basic/: ExampleUnitTest.kt
librarys/common/: build.gradle
librarys/common/src/main/: AndroidManifest.xml
librarys/common/src/main/java/com/zzkong/common/: S.kt
librarys/common/src/main/java/com/zzkong/common/adapter/: BasePagerAdapter.kt
librarys/common/src/main/java/com/zzkong/common/utils/: CommonUtil.kt
librarys/component/: build.gradle
librarys/component/src/androidTest/java/com/zzkong/component/: ExampleInstrumentedTest.kt
librarys/component/src/main/: AndroidManifest.xml
librarys/component/src/main/java/com/zzkong/component/: MainActivity.kt
librarys/component/src/test/java/com/zzkong/component/: ExampleUnitTest.kt
