apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //design appcompat
    api 'com.android.support:design:27.0.1'
    api 'com.android.support:appcompat-v7:27.0.1'

    //LiveData ViewModel Lifecycles
    api 'android.arch.lifecycle:runtime:1.0.0-alpha7'
    api 'android.arch.lifecycle:extensions:1.0.0-alpha7'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha7"

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'

    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.0'

    //Dagger2
    api 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    api 'com.google.dagger:dagger-android:2.13'
    api 'com.google.dagger:dagger-android-support:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
}
